<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
      background-color:darkslategrey;
    }

        .image-container {
    display: flex;
    justify-content: center;
  }
      
        .image-container img {
          width: 200px;
          height: auto;
          margin-right: 100px;
        }
      
        .image-container img:last-child {
          margin-right: 0;
        }
        .center {
      text-align: center;
    }
    .center a {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      color: white;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .center a:hover {
      background-color: white;
    }
    .number {
      font-size: 20px;
      font-weight: bold;
      color: antiquewhite;
      margin-right: 5px;
    }
          
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;color:white;">MY TOP 3 BOOKS</h1>
    <div class="image-container">
        <img src="fridrix.jpg" alt="Image 1" width="300" height="300">
        <img src="fiodor.jpg" alt="Image 2" width="300" height="300">
        <img src="paulo.jpg" alt="Image 3" width="300" height="300">
    </div>
    <br></br>
    <div class="center">
        <h3 style="color:antiquewhite">1)THE BIRTH OF TRAGEDY</h3>
        <h3 style="color:antiquewhite;">2) NOTES FROM UNDERGROUND</h3>
        <h3 style="color:antiquewhite">3)ELEVEN MINUTES</h3>
    </div>
    <div class="center">
      <a href="http://127.0.0.1:5500/page1.html">
        <span class="number">Front.</span>
    </a>
    <a href="http://127.0.0.1:5500/pagen2.html">
        <span class="number">2.</span>
    </a>
    <a href="http://127.0.0.1:5500/pagen3.html">
        <span class="number">3.</span>
    </a>
    <a href="http://127.0.0.1:5500/pagen4.html">
        <span class="number">4.</span>
    </a>
    <h3 style="color:gold;">PRESS THE FRONT BUTTON TO REGISTER/LOG IN</h3>
    </div>
</body>

