<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
      background-color:darkslategrey;
    }
    .image-container {
    display: flex;
    justify-content: center;
  }
    .image-container img {
          width: 200px;
          height: auto;
          margin-right: 100px;
        }
    .center {
      text-align: center;
    }

    .center a {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      color: white;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .center a:hover {
      background-color: white;
    }

    .number {
      font-size: 20px;
      font-weight: bold;
      color: antiquewhite;
      margin-right: 5px;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;color:white;">Greatest Directors of all time</h1>
    <br>
    <div class="image-container">
        <img src="andrei.jpg" alt="Image 1"width="300" height="300">
        <img src="martin.jpg" alt="Image 2" width="300" height="300">
        <img src="kubrick.jpg" alt="Image 3" width="300" height="300">
    </div>
    <div class="center">
        <h3 style="color:antiquewhite">1)ANDREI TARKOVSKY</h3>
        <h3 style="color:antiquewhite">2)MARTIN SCORSESE</h3>
        <h3 style="color:antiquewhite">3)STANLEY KUBRICK</h3>
    </div>
    <div class="center">
        <a href="http://127.0.0.1:5500/page1.html">
          <span class="number">Front.</span>
      </a>
      <a href="http://127.0.0.1:5500/pagenn1.html">
          <span class="number">1.</span>
      </a>
      <a href="http://127.0.0.1:5500/pagen2.html">
          <span class="number">2.</span>
      </a>
      <a href="http://127.0.0.1:5500/pagen4.html">
          <span class="number">4.</span>
      </a>
      <h3 style="color:gold;">PRESS THE FRONT BUTTON TO REGISTER/LOG IN</h3>
      </div>
</body>